amplify/backend/api/landinpage/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

type Contact {
  name: String!
  email: String!
  message: String!
}

type Query {
  users: [User!]
  user(id: ID!): User
  contacts: [Contact!]
}

type Mutation {
  createUser(name: String!, email: String!, password: String!): User!
  createContact(name: String!, email: String!, message: String!): Contact!
  updateContact(name: String!, email: String!, message: String!): Contact!
  deleteContact(email: String!): String!
}
